apiVersion: v1
kind: Secret
metadata:
  name: cluster2-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: cluster2
  server: https://api.acidonpe93.sandbox1915.opentlc.com:6443
  config: |
    {
      "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImNFYmRyb1oyelpnOUJhZUc5Wm1lTGY3VWR0WFpHNDdFS0xuNlhRYjZXeHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Ims4c2FkbWluLXRva2VuLXBscWRxIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Ims4c2FkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDM0MTkwMGUtMTdkOS00ZDgxLWI2ZmEtZGI1MDk5Y2NlOTZjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6azhzYWRtaW4ifQ.G3x915f0zBN5y1otRLcwjlKCvDr5ulBo4JFTBTay30cA49CqIYyZ_9PiQ5dvdwC__hsQdFd2JrlsbXPwhQgQLWIY3BIUJs6hH5gQDUHPuJLxghUPCcQjLfYFoYHr97KGZudqfzlOJPsmqW_E5QaCZHvsSHWqSz2ZULcHM24WZpkGiSwY7OdEFqyPhY0grrObJ2oXdniBymzjsXPOLP7zJtylpV_FwqV0VSX1MOIaCRKKkYSSIoOGtkys7iMfvpz3NIZtgbBHEAPKnmDK8rPpixWNoC7HgZbPVPdaSCWPR9Hskl_KSDiVBgzpitGZJPwGRY_sSC3rfQtKZvm-sUgp_TiJdGElFu6CjQ4f1XfU68KWNur9Ytm-3t2kJfJp7Cd6DaWsjGw4C02MMn8VArh2yO53yMkJjTuISH4_LWOHXOpbrIYSpSIR-yM7Khkyz4Xf6dDHcEz7d9RjHK04BTKRAwYGXtnv3u1TAVun0nDxc3X8V1tL4rqTCAbvsCqo5BM3lpfgLWSytsejAtlrGeY_Q6nVddioT_KtMN-BBcSfn5XLwZgV83RtQyd08yJXQPny_Viiq8EbxIx3oFTA7fZUSMrB-dzuKG9pfrozIqD9m1Z2Rmes9WlGsHh6H3Btd72xEUzEf_qfFT4KJR4tuItbR_GnBAvrw9eHXMQjjsE7kTQ",
      "tlsClientConfig": {
        "insecure": true
      }
    }